# AndroidConsumerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/json/: google-services.json-dev
app/src/debug/: debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clicbrics/consumer/: ConnectorView.java  EndPointBuilder.java  FabScrollBehavior.java  HousingApplication.java  PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
app/src/main/java/com/clicbrics/consumer/Presenter/: HomeDecorPresenterContract.java  HomeDecorPresenterImpl.java  NewsPresenterContract.java  NewsPresenterImpl.java
app/src/main/java/com/clicbrics/consumer/activities/: AboutUsActivity.java  AboutUsViewActivity.java  BlogActivity.java  BlogContentWebviewActivity.java  BlogDetailsActivity.java  BlogListActivity.java  ConceirgeActivity.java  DecorDetailViewActivity.java  EmiActivity.java  ExploreNeighbourhood.java  FavoritesActivity.java  FilterActivity.java  FurnishingListActivity.java  HomeDecorPictureView.java  ImageGalleryActivity.java  ImageGalleryPictureView.java  MapViewHelpScreen.java  MyPropertyDetails.java  NoInternet.java  NotificationActivity.java  NotificationDetailsWebviewActivity.java  OfferDetailActivity.java  PaymentPlanActivity.java  PhotoZoomActivity.java  PickCity.java  PrivacyPolicyActivity.java  PropertyLayoutActivity.java  RecentActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchActivityOld.java  SearchActivityViewModel.java  SearchResultListViewHelpScreen.java  ShareActivity.java  TaskActivity.java  TermsAndConditionActivity.java  UsedLibraryActivity.java  WebviewActivity.java
app/src/main/java/com/clicbrics/consumer/adapter/: AmenitiesAdapter.java  AmenitiesGridAdapter.java  ArticlesPagerAdapter.java  CityAdapter.java  CountryListAdapter.java  DecorItemListAdapter.java  DecorPagerAdapter.java  DecorPictureViewPagerAdapter.java  FinanceAdapter.java  FurnishingAdapter.java  FurnishingAdapterFull.java  ImageGalleryAdapter.java  ImageGalleryPictureViewPagerAdapter.java  LayoutConfigurationAdapter.java  LayoutListAdapter.java  LayoutViewPagerAdaptor.java  MyPropertiesAdapter.java  NewsPagerAdapter.java  NotificationListAdapter.java  OnboardingPagerAdapter.java  PaymentAdapter.java  PaymentHistoryAdapter.java  (+16 more)
app/src/main/res/anim/: button_hide_alpha_animation.xml  fab_scale.xml  in_from_left.xml  in_from_right.xml  out_to_right.xml  rotate_animation.xml  slide_in.xml
app/src/main/res/animator/: card_flip_right_out.xml  flip_animation.xml  flip_left_animation.xml  flip_right_animation.xml
app/src/main/res/drawable/: alpha_rectangle.xml  amenity_default.xml  background_fill.xml  background_map_internet.xml  badge_icon_drawable.xml  balcony.xml  balcony_black.xml  bathroom.xml  bathroom_black.xml  bed_generic_icon.xml  bed_icon.xml  bedroom.xml  bedroom_black.xml  bhk_selector.xml  booking_status_cancelled_btn_bg.xml  booking_status_processing_btn_bg.xml  booking_status_requested_btn_bg.xml  bottom_gradient_color_bg.xml  btn_estimate_drawble_gradient.xml  btn_lightgray_selector.xml  btn_red_selector.xml  btn_transparent_selector.xml  btn_white.xml  button_red_border.xml  button_red_selector.xml  button_yellow_selector.xml  calendar.xml  cardview_gradient.xml  cardview_gradient_withborder.xml  cardview_selector_bg.xml  cardview_selector_bg_lightdark.xml  check_box_yellow_drawable.xml  childrenroom.xml  childrenroom_black.xml  chip_text_drawable.xml  cicular_progress.xml  cir_white_with_redborder_bg.xml  circle_background.xml  circle_border_bg.xml  circle_theme.xml  (+254 more)
app/src/main/res/drawable-v21/: back_arrow_button_bg.xml  borderless.xml  btn_lightgray_selector.xml  cardview_selector_bg.xml  cardview_selector_bg_lightdark.xml  fab_label_background.xml  layout_selector_bg.xml  next_arrow_button_bg.xml  payment_plan_background.xml  pick_time_btn_selector.xml  rect_selector_red_bg.xml  rounded_selector_red_bg.xml  save_search_item_background.xml
app/src/main/res/drawable-xxhdpi/: triangle_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_view.xml  activity_blog.xml  activity_blog_content_webview.xml  activity_blog_details.xml  activity_blog_list.xml  activity_conceirge.xml  activity_decor_detail_view.xml  activity_drive_view.xml  activity_drive_view_screen.xml  activity_drone_view.xml  activity_edit_profile.xml  activity_emi.xml  activity_explore_neighbourhood.xml  activity_favorites.xml  activity_filter.xml  activity_forgot_password.xml  activity_furnishing_list.xml  activity_get_estimate.xml  activity_getlocation.xml  activity_getlocation_old.xml  activity_home_decor_picture_view.xml  activity_home_screen.xml  activity_home_screen_new.xml  activity_image_gallery.xml  activity_image_gallery_picture_view.xml  activity_login.xml  activity_map_view_help_screen.xml  activity_my_property_details.xml  activity_my_property_screen.xml  activity_no_internet.xml  activity_notificaiton_details_webview.xml  activity_notification.xml  activity_offer_detail.xml  activity_onboarding.xml  activity_otp.xml  activity_photo_zoom.xml  activity_pick_city.xml  activity_plan_payment.xml  activity_privacy_policy.xml  (+172 more)
app/src/main/res/menu/: edit_profile_menu.xml  login_screen_menu.xml  menu_filter.xml  menu_task.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integers.xml
app/src/release/: google-services.json  redbrics_prod.jks
app/src/staging/: clicbrics_test.jks
rangebar/: build.gradle
rangebar/res/values/: dimens.xml
rangebar/src/com/appyvet/rangebar/: Bar.java  ConnectingLine.java  PinView.java  RangeBar.java
(+571 files in other folders)
