apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        debug {
            storeFile file('src\\debug_key\\debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
        staging {
            storePassword 'clicbrics'
            keyPassword 'clicbrics'
            keyAlias = 'clicbrics_test'
            storeFile file('src\\staging_key\\clicbrics_test.jks')
        }
        release {
            storeFile file('src\\release_key\\redbrics_prod.jks')
            storePassword 'redbrics007'
            keyPassword 'redbrics007'
            keyAlias = 'redbrics'
        }
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.clicbrics.consumer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 67  // 68
        versionName "3.3.2.5" //2.6
        multiDexEnabled = true
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER", '"test"'
            debuggable true
            signingConfig signingConfigs.debug
        }
        staging {
            buildConfigField "String", "SERVER", '"test"'
            debuggable true
            signingConfig signingConfigs.staging
        }
        release {
            buildConfigField "String", "SERVER", '"production"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/backend-android-endpoints.jar')
    //implementation project(':library')
    implementation project(':maplibrary')
    implementation project(':rangebar')
    testImplementation 'junit:junit:4.12'
    //    implementation 'com.google.firebase:firebase-crash:9.0.0'

    implementation('com.google.api-client:google-api-client:1.18.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    implementation('com.google.api-client:google-api-client-android:1.18.0-rc') {
        // Exclude play services, since we're not using this yet.
        exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
    }
    // END Google APIs
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    implementation('com.google.http-client:google-http-client-android:1.18.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }

    implementation('com.android.support:design:27.1.0')
    implementation('com.prolificinteractive:material-calendarview:1.4.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.apis:google-api-services-storage:v1-rev17-1.19.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    //implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:support-annotations:28.+'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    //implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.github.okaybroda:ImageZoom:1.0.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0' // no usable (using for fontPath attr
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.github.glomadrian:roadrunner:1.0@aar'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.tapadoo.android:alerter:2.0.1'
    //Alert which comes at top of the screen look same as notificaiton
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //Floating button with expanded menu option
    implementation 'com.github.clans:fab:1.6.2'

    //server endpoints
    implementation([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'])
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.facebook.android:facebook-applinks:[4,5)'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

}

apply plugin: 'com.google.gms.google-services'
