apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.3"
group = "com.appyvet"
dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
}
android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
    }
    buildTypes {
        debug {
            debuggable true
        }
        staging{
            debuggable true
        }
        release {
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

//signing {
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

task publishLocal(type: Upload) {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "file://$buildDir/repo")
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task generateJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
    }
}