<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:fitsSystemWindows="true"
    tools:context="com.clicbrics.consumer.activities.TaskActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container_layout"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_toolbar_layout">

                <TextView
                    android:id="@+id/id_task_toolbar_text"
                    fontPath="fonts/FiraSans-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_login_reg"
                    android:textSize="20sp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout android:id="@+id/task_fragment"
                 android:layout_below="@+id/toolbar_container_layout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".activities.TaskActivity"
                 tools:ignore="MergeRootFrame"/>

</RelativeLayout>

