<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_300"
    android:fitsSystemWindows="true">

    <WebView
        android:id="@+id/id_virtualtour_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:id="@+id/id_back_button"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/back_arrow_with_shadow" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>