<LinearLayout android:id="@+id/id_activity_reset_password"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/splash"
              android:orientation="vertical"
              android:paddingRight="@dimen/margin_15">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/forgot_password_toolbar"
            fontPath="fonts/FiraSans-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:titleTextColor="@color/black"
            app:title="RESET PASSWORD"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/margin_15"
                  android:layout_marginTop="@dimen/margin_10"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the OTP received on your phone"
            android:textColor="@color/text_color_login_reg"
            android:textSize="@dimen/text_size_small"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_1"
                      android:background="@drawable/login_screen_text_background"
                      android:orientation="vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp">

            <EditText
                android:id="@+id/id_otp_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ems="10"
                android:maxLength="4"
                android:focusable="true"
                android:gravity="center_vertical"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/text_color_login_reg">
                <requestFocus/>
            </EditText>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:id="@+id/id_resend_otp_text"
            android:gravity="right"
            android:text="Resend OTP"
            android:textStyle="bold"
            android:textColor="@drawable/price_on_request_text_selector"
            android:textSize="@dimen/text_size_small"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_15"
                  android:text="Enter New Password"
                  android:textColor="@color/text_color_login_reg"
                  android:textSize="@dimen/text_size_small"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_1"
                      android:background="@drawable/login_screen_text_background"
                      android:orientation="vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp">

            <EditText
                android:id="@+id/id_new_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ems="10"
                android:focusable="true"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/text_color_login_reg">
                <requestFocus/>
            </EditText>

        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_15"
                  android:text="Confirm Password"
                  android:textColor="@color/text_color_login_reg"
                  android:textSize="@dimen/text_size_small"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_1"
                      android:background="@drawable/login_screen_text_background"
                      android:orientation="vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp">

            <EditText
                android:id="@+id/id_confirm_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ems="10"
                android:focusable="true"
                android:imeActionId="@+id/reset_password"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/text_color_login_reg">
                <requestFocus/>
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_25"
        android:background="@drawable/pick_time_btn_selector"
        android:enabled="true"
        android:onClick="resetPassword"
        android:text="SUBMIT"
        android:textAllCaps="true"
        android:textColor="@color/white"/>
</LinearLayout>
