<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:paddingLeft="@dimen/margin_5"
    android:paddingRight="@dimen/margin_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<ImageView
                android:id="@+id/id_share_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_share_title_text"
                android:textColor="@color/gray_600"
                fontPath="fonts/FiraSans-Book.ttf"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_gravity="center_vertical"
                android:text="Share"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_20"
            android:id="@+id/id_facebook_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_facebook_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/facebook_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_share_title_text"
                fontPath="fonts/FiraSans-Book.ttf"
                android:textColor="@color/detail_background"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="facebook"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_twitter_layout"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_twitter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/twitter_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_share_title_text"
                fontPath="fonts/FiraSans-Book.ttf"
                android:textColor="@color/detail_background"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="twitter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_more_layout"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_more_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/uber_red"
                android:src="@drawable/ic_more_icon_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_share_title_text"
                fontPath="fonts/FiraSans-Book.ttf"
                android:textColor="@color/detail_background"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="more"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>