<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/detail_horizontal_margin"
    android:paddingRight="@dimen/detail_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:ignore="MissingPrefix"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath ="fonts/FiraSans-Book.ttf"
        android:textColor="@color/black"
        android:text="@string/about_project"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/about_project_txt"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_600"
        fontPath ="fonts/FiraSans-Book.ttf"
        android:textSize="12sp"/>
    <!--<LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/about_project_txt"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_content_about_gray"
            fontPath ="fonts/FiraSans-Book.ttf"
            android:animateLayoutChanges="true"
            android:textSize="12sp"/>
        <TextView
            android:layout_gravity="bottom|right"
            android:gravity="bottom"
            android:id="@+id/view_more"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            fontPath ="fonts/FiraSans-Book.ttf"
            android:animateLayoutChanges="true"
            android:textSize="12sp"/>
    </LinearLayout>-->

</LinearLayout>