<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/amenityLayout"
    android:weightSum="4"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:weightSum="75"
        android:layout_weight="3"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:layout_margin="@dimen/margin_5"
        >
        <ImageView
            android:layout_height="@dimen/margin_50"
            android:layout_width="match_parent"
            android:id="@+id/firstIcon"
            android:src="@drawable/ic_amenity_default_36dp"
            >
        </ImageView>
        <!--TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/firstTxt"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/gray_600"
            android:gravity="center"
            android:text="@string/amenties"
            >
        </TextView-->
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:layout_margin="@dimen/margin_5"
        android:id="@+id/secLayout"
        >
        <ImageView
            android:layout_height="@dimen/margin_50"
            android:layout_width="match_parent"
            android:id="@+id/secIcon"
            android:src="@drawable/ic_amenity_default_36dp">
        </ImageView>
        <!--TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/secTxt"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/gray_600"
            android:gravity="center"
            android:text="@string/amenties"
            >
        </TextView-->
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:layout_margin="@dimen/margin_5"
        android:id="@+id/thirdLayout"
        >
        <ImageView
            android:layout_height="@dimen/margin_50"
            android:layout_width="match_parent"
            android:id="@+id/thirdIcon"
            android:src="@drawable/ic_amenity_default_36dp"
            >
        </ImageView>
        <!--TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/thirdTxt"
            android:gravity="center"
            android:text="@string/amenties"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/gray_600"
            >
        </TextView-->
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_5"
        android:id="@+id/fourthLayout"
        >
        <ImageView
            android:id="@+id/fourthIconImg"
            android:layout_width="@dimen/margin_36"
            android:layout_height="match_parent"

            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_arrow_right_36dp">
        </ImageView>
        <!--TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fourthTxt"
            android:text="@string/amenties"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/theme"
            >
        </TextView-->
    </LinearLayout>
</LinearLayout>