<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:text="EMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/FiraSans-Book.ttf"
        android:paddingRight="@dimen/detail_horizontal_margin"
        android:paddingLeft="@dimen/detail_horizontal_margin"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:weightSum="100"
        android:layout_marginLeft="@dimen/detail_horizontal_margin"
        android:layout_marginRight="@dimen/detail_horizontal_margin">
        <TextView
            android:id="@+id/emiAmount"
            android:text="@string/payable_emi"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Regular.ttf" />
        <TextView
            android:id="@+id/emiAmountValue"
            android:text="@string/payable_emi"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:gravity="right"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Medium.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:weightSum="100"
        android:background="@color/gray_300"
        android:layout_marginLeft="@dimen/detail_horizontal_margin"
        android:layout_marginRight="@dimen/detail_horizontal_margin">
        <TextView
            android:id="@+id/downpaymentAmount"
            android:text="@string/downpayment"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Regular.ttf"/>
        <TextView
            android:id="@+id/downpaymentAmountValue"
            android:text="@string/payable_emi"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:gravity="right"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Medium.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:weightSum="100"
        android:layout_marginLeft="@dimen/detail_horizontal_margin"
        android:layout_marginRight="@dimen/detail_horizontal_margin">
        <TextView
            android:id="@+id/tenure"
            android:text="@string/tenure"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Regular.ttf"/>
        <TextView
            android:id="@+id/tenureValue"
            android:text="20 years"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:gravity="right"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Medium.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:weightSum="100"
        android:background="@color/gray_300"
        android:layout_marginLeft="@dimen/detail_horizontal_margin"
        android:layout_marginRight="@dimen/detail_horizontal_margin">
        <TextView
            android:id="@+id/interestRate"
            android:text="Interest Rate (%)"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Regular.ttf"/>
        <TextView
            android:id="@+id/interestRateValue"
            android:text="8.60%"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:gravity="right"
            android:layout_height="wrap_content"
            fontPath="fonts/FiraSans-Regular.ttf"/>
    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:background="@drawable/pick_time_btn_selector"
        android:layout_height="36dp"
        android:minHeight="36dp"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:id="@+id/customizeemi"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/detail_horizontal_margin"
        android:paddingRight="@dimen/detail_horizontal_margin"
        android:text="@string/customizeemi"
        fontPath="fonts/FiraSans-Medium.ttf"
        android:layout_marginTop="@dimen/detail_horizontal_margin"
        android:layout_marginBottom="64dp"
        />

</LinearLayout>