<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_5"
    app:cardElevation="@dimen/margin_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/margin_300"
        android:background="@color/white"
        android:orientation="vertical">



        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Error"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/id_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:text="@string/property_not_found"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            />


    </LinearLayout>


</android.support.v7.widget.CardView>