<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_notificaiton_section_header_text"
        fontPath="fonts/FiraSans-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notificaitons"
        android:textAllCaps="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/text_color_login_reg"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />
</FrameLayout>