<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_spinner_text"
              style="?android:attr/spinnerDropDownItemStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/margin_10"
              android:text=""
              android:ellipsize="marquee"
              android:maxLines="1"
              android:textColor="@color/black" />

