<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_bg_color"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <TextView
                android:id="@+id/locality"
                fontPath="fonts/FiraSans-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black_dark"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cityname"
                fontPath="fonts/FiraSans-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xsmall" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tab_text_gray"/>
    </LinearLayout>